plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kaweel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    runtimeOnly 'com.h2database:h2'

}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'basic'
    }
}

task basic(type: Test) {
    group = 'Custom task'
    description = 'Run all basic test'
    useJUnitPlatform {
        includeTags 'basic'
    }
}

task integration(type: Test) {
    group = 'Custom task'
    description = 'Run all integration test'
    useJUnitPlatform {
        includeTags 'integration'
    }
}
